# android-sdk-demo-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auroralabs/tendarts/app/activities/: MainActivity.java
app/src/main/java/com/auroralabs/tendarts/app/adapters/: LogAdapter.java
app/src/main/java/com/auroralabs/tendarts/app/fragments/: SetUserDialogFragment.java
app/src/main/java/com/auroralabs/tendarts/app/helper/: DateFormatter.java
app/src/main/java/com/auroralabs/tendarts/app/receivers/: ActionReceiver.java  MyTendartsClient.java
app/src/main/java/com/auroralabs/tendarts/app/viewholders/: LogViewHolder.java
app/src/main/java/com/auroralabs/tendarts/domain/entities/: LogEntity.java
app/src/main/res/layout/: activity_main.xml  fragment_dialog_set_user.xml  view_holder_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
certs/release/: cert_release.keystore
